@import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:wght@400;500;700&family=Poppins:ital,wght@0,200;1,200&family=Roboto:ital,wght@0,300;0,400;1,300;1,400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

:root {
  --orangeColor: #ff6b00;
  --darkColor: #3c3a39;
  --blackColor: #1c1a19;
  --blueColor: #091e42;
  --crete: "Crete Round", serif;
  --roboto: "Roboto", sans-serif;
  --inter: "Inter", sans-serif;
  --poppins: "Poppins", sans-serif;
}

/* ==========================
        Navbar Section
  ========================= */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: var(--darkColor);
  position: fixed;
  z-index: 10;
}

.navbar {
  width: 100%;
  height: 100vh;
  background-color: var(--darkColor);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(100%);
  transition: all 0.5s linear;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.nav-flex {
  height: 60px;
  display: flex;
  margin-left: 14px;
  margin-right: 14px;
  flex-direction: column;
  padding-top: 60px;
}

.nav-link {
  list-style: none;
  border-bottom: 1px solid #fff;
  margin-top: 30px;
}

.nav-link a {
  font-family: var(--roboto);
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-decoration: none;
  color: white;
  margin-left: 40px;
  margin-right: 34px;
}

.nav-link a:hover,
.logo:hover {
  color: var(--orangeColor);
}

.nav-link .nav-active {
  color: var(--orangeColor);
  border-bottom: 1px dashed var(--orangeColor);
}

.logo {
  font-family: var(--roboto);
  text-decoration: none;
  color: white;
  width: 300px;
  margin-left: 54px;
}

.mobile-toggle-btn {
  cursor: pointer;
  font-family: var(--roboto);
  color: white;
  background: transparent;
  margin-right: 24px;
}

.mobile-toggle-btn .icon-menu {
  width: 25px;
  height: 20px;
}

.mobile-toggle-btn .icon-menu[name="close"] {
  display: none;
}

.active .navbar {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.active .mobile-toggle-btn .icon-menu[name="close"] {
  display: block;
}

.active .mobile-toggle-btn .icon-menu[name="menu"] {
  display: none;
}

/* ==========================
        Hero Section
  ========================= */
.hero-section {
  background-color: var(--blackColor);
  width: 100%;
  height: 590px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.intro-portion {
  margin-top: 100px;
}

.hero-section a {
  width: 150px;
  margin-left: 20px;
  margin-bottom: -20px;
}

.main-heading {
  font-family: var(--crete);
  max-width: 327px;
  max-height: 188px;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: var(--orangeColor);
  margin-left: 20px;
  margin-right: 20px;
}

.supporting-text {
  font-family: var(--roboto);
  max-width: 327px;
  max-height: 70px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
  margin-left: 20px;
  margin-right: 20px;
}

.description-text {
  font-family: var(--poppins);
  max-width: 427px;
  max-height: 176px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin-left: 20px;
  margin-right: 20px;
}

.social-media-icons {
  display: flex;
  margin-left: 8px;
}

.social-media-icons a {
  list-style: none;
}

.social-media-icons li {
  list-style: none;
}

.social-media-icons li:hover {
  transform: rotate(10deg);
}

.hero-github-icon {
  background-image: url("./Images/hero-github.svg");
  width: 40px;
  height: 40px;
}

.hero-linkedin-icon {
  background-image: url("./Images/hero-linkedin.svg");
  width: 40px;
  height: 40px;
}

.hero-angel-list-icon {
  background-image: url("./Images/hero-angellist.svg");
  width: 40px;
  height: 40px;
}

.main-image {
  background-image: url("./Images/main-image.svg");
  background-size: contain;
  background-repeat: no-repeat;
  align-self: flex-end;
  width: 108.89px;
  height: 312.03px;
  margin-top: -196px;
}

.profile-pic {
  background-image: url("./Images/114238556.jpg");
  background-position: center;
  background-size: contain;
  height: 70px;
  width: 70px;
  position: absolute;
  border-radius: 50%;
  margin: 50px 0 350px 350px;
  border: 1px solid var(--orangeColor);
}

/* ==========================
        Work Section
  ========================= */
.grid-items {
  display: grid;
  justify-items: center;
  align-items: center;
}

.work-main-heading {
  font-family: var(--crete);
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  color: var(--blackColor);
  grid-row: 1/2;
  align-self: flex-end;
}

.divider {
  width: 327px;
  border: 1px solid #212121;
}

.main-card {
  display: flex;
  flex-direction: column;
  margin-top: -90px;
}

.post-image {
  width: 327px;
  height: 173px;
  margin-top: 140px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: top;
  object-position: top;
}

.work-title-post {
  font-family: var(--crete);
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  max-width: 250px;
  color: var(--blueColor);
  min-width: 325px;
  margin-top: 24px;
  margin-bottom: 15px;
}

.work-supporting-text {
  font-family: var(--inter);
  color: var(--blueColor);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 322px;
}

.languages-list {
  display: flex;
  width: 322px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.languages-list li {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  list-style: none;
  color: var(--blueColor);
  border: 1px solid #8993a4;
  margin-right: 5px;
  padding: 5px;
}

.card-desktop {
  display: none;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.card-desktop:hover {
  transition: 0.5s ease-in-out;
  transform: translate(0, 10px);
}

.card {
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 324px;
  height: 386px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 20px;
  justify-content: flex-end;
  align-items: center;
  align-self: flex-start;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
}

.card .card-info {
  position: relative;
  background: linear-gradient(
    179.35deg,
    rgba(38, 38, 38, 0) 0.85%,
    rgba(38, 38, 38, 0.9) 84%
  );
  top: 70px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.card-heading {
  font-family: var(--crete);
  color: #fff;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  max-width: 285px;
  margin-bottom: 19px;
}

.card-text {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  max-width: 285px;
  color: #fff;
  margin-bottom: 26px;
}

.card-languages-list {
  display: flex;
  color: #fff;
  width: 285px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.card-languages-list li {
  font-family: var(--inter);
  list-style: none;
  background-color: rgba(255, 255, 255, 0.24);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  margin-right: 5px;
  padding: 5px;
}

.card-info button {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

/* ==========================
        About Section
  ========================= */
.about-section {
  background-color: var(--blackColor);
}

.about-flex {
  height: 1513px;
  margin-top: 120px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 92px;
  position: absolute;
  max-width: calc(100% - 187px);
  margin-bottom: 253px;
}

.about-heading {
  font-family: var(--crete);
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: var(--orangeColor);
  margin-bottom: 24px;
  width: 322px;
}

.about-description {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  width: 320px;
  margin-bottom: 24px;
}

.image-container {
  height: 30%;
  display: flex;
  width: 994px;
  align-items: end;
  justify-content: end;
}

.about-image {
  background-image: url("./Images/about-mob-image.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 160.27px;
  height: 286.7px;
}

.about-section hr {
  width: 897px;
  max-width: calc(100% - 50px);
  color: #fff;
  margin-left: 24px;
  margin-top: -521px;
  margin-bottom: 133px;
}

.about-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: var(--inter);
  color: #fff;
  margin-top: 136px;
  text-align: center;
  padding-bottom: 200px;
}

.language-list {
  list-style: square inside url("./Images/rotated-square.png");
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 114px;
}

.frameworks-list {
  list-style: square inside url("./Images/square.png");
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 114px;
}

.skills-list {
  list-style: disc inside url("./Images/disc.png");
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 114px;
}

.list-style-none {
  list-style: none;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
}

/* ==========================
        Contact Section
  ========================= */
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  margin-bottom: 300px;
}

.contact-heading {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  width: 327px;
  height: 216px;
  margin-bottom: 72px;
}

.form-control {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.text-field {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
  border-bottom: 1px solid #dbd8d7;
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 29px;
  padding-bottom: 11px;
  padding-left: 16px;
  width: 327px;
  height: 48px;
}

.text-field:focus {
  border-color: #6b6867;
  outline-style: none;
}

.message-field {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: var(--darkColor);
  background: #fbf8f7;
  border: none;
  margin-bottom: 24px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 327px;
  height: 114px;
}

.message-field:focus {
  outline-style: none;
}

.form-control button {
  width: 131px;
}

/* ==========================
        Footer Section
  ========================= */
.footer hr {
  background: #dfe1e6;
}

.footer-social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  height: 60px;
}

.footer-social-icons li:hover {
  transition: 0.5 all;
  transform: rotate(10deg);
}

.github-icon {
  background-image: url("./Images/github.svg");
  width: 40px;
  height: 40px;
}

.linkedin-icon {
  background-image: url("./Images/linkdn.svg");
  width: 40px;
  height: 40px;
}

.angel-list-icon {
  background-image: url("./Images/angellist.svg");
  width: 40px;
  height: 40px;
}

/* ==========================
        Button Styles
  ========================= */
.btn-primary {
  background-color: var(--orangeColor);
  font-family: var(--inter);
  max-width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  border: 1px solid var(--orangeColor);
  padding: 12px;
  margin-top: 100px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn-primary:hover {
  background-color: #fff5e1;
  border: 1px solid var(--orangeColor);
  color: var(--orangeColor);
  border-radius: 200px;
}

.btn-primary:active {
  background-color: var(--orangeColor);
  font-family: var(--inter);
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #f4f1f0;
}

button[disabled="disabled"],
button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
  font-family: var(--inter);
  max-width: 100%;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  border: 1px solid var(--orangeColor);
}

.btn-block {
  width: 327px;
  height: 48px;
  border-color: #fff5e1;
}

.btn-block:hover {
  background-color: #f7bd4a;
  border-color: #fff5e1;
  color: white;
}

.btn-left {
  width: 322px;
}

.btn-hidden {
  visibility: hidden;
  height: 0;
}

/* ==========================
            Modal
  ========================= */
.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
}

.modal {
  background: #fff;
  border: 1px solid #dfe1e6;
  margin: 11% auto;
  padding: 20px;
  width: 333px;
  height: 789px;
  -webkit-animation-name: modalanimation;
  animation-name: modalanimation;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  border-radius: 10px;
}

@-webkit-keyframes modalanimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes modalanimation {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.modal-header h1 {
  font-family: var(--roboto);
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  margin-top: -12px;
}

.modal-languages-list {
  display: flex;
  width: 322px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.modal-languages-list li {
  font-family: var(--inter);
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  list-style: none;
  color: var(--blueColor);
  border: 1px solid #8993a4;
  margin-right: 5px;
  padding: 5px;
}

.modal-content img {
  width: 300px;
  height: 220px;
}

.modal-content .title {
  width: auto;
  height: 126px;
  font-family: var(--inter);
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin-top: 10px;
}

.buttons {
  margin-top: 219px;
}

.buttons a {
  margin: 4px;
  text-decoration: none;
}

.icon-right {
  background-color: var(--orangeColor);
  border-radius: 20px;
}

.modal-close-icon {
  height: 25px;
  width: 30px;
  color: #67798e;
}

.modal-close-icon:hover {
  cursor: pointer;
  color: red;
}

.modal-image-desktop {
  display: none;
}

/* ==========================
            Alert
  ========================= */
.alert {
  background-color: red;
  margin-top: 10px;
  height: 50px;
  width: 300px;
  color: white;
  border-radius: 10px;
  display: none;
  justify-content: center;
  align-items: center;
}

.alert-success {
  background-color: green;
  margin-top: 10px;
  height: 50px;
  width: 300px;
  color: white;
  border-radius: 10px;
  display: none;
  justify-content: center;
  align-items: center;
}

.alert span .alert-icon {
  height: 20px;
  width: 20px;
  margin-right: 3px;
  margin-top: 4px;
}

.show-alert {
  display: flex;
}

.hide-profile {
  display: none;
}

/* ===========================
          ScrollBar
=========================== */
::-webkit-scrollbar {
  width: 10px;
  background-color: #eaeaea;
}

::-webkit-scrollbar-thumb {
  background: var(--orangeColor);
  border-radius: 5px;
}

/* ===========================
        Small devices
=========================== */
@media (min-width: 576px) {
  .profile-pic {
    height: 120px;
    width: 120px;
    margin: 137px 0 400px 415px;
  }
}

/* ===========================
        Medium devices
=========================== */
@media (min-width: 768px) {
  /* ========================
         Navbar Section
  ========================= */
  .mobile-toggle-btn {
    display: none;
  }

  .logo {
    margin-left: 154px;
  }

  .navbar {
    display: block;
    height: 60px;
    position: sticky;
    top: 0;
    bottom: 0;
    left: 0;
    transform: none;
    opacity: inherit;
    visibility: visible;
    pointer-events: auto;
  }

  .nav-flex {
    height: 60px;
    justify-content: flex-end;
    align-items: center;
    margin-right: 150px;
    flex-direction: row;
    padding-top: 10px;
  }

  .nav-flex li {
    list-style: none;
    border-bottom: 0;
  }

  .nav-link {
    margin-top: 0;
  }

  .nav-link a {
    font-family: var(--roboto);
    font-weight: 600;
    font-size: 15px;
    text-decoration: none;
    color: white;
    margin-left: 8px;
    margin-right: 34px;
  }

  /* ==========================
          Work Section
  ========================= */
  .grid-items {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "heading divider"
      "main main"
      "card1 card2"
      "card3 card4"
      "card5 card6";
    justify-content: center;
  }

  .main-card-content {
    display: flex;
    flex-direction: column;
    height: 201px;
    justify-content: center;
  }

  .work-main-heading {
    font-size: 30px;
    align-self: center;
    grid-area: heading;
  }

  .divider {
    width: 400px;
    max-width: calc(100% - 18px);
    grid-area: divider;
  }

  .main-card {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: main;
  }

  .post-image {
    margin-right: 20px;
    align-self: normal;
    width: 458px;
    height: 498px;
    margin-top: 197px;
  }

  .work-title-post {
    font-size: 40px;
    line-height: 52px;
  }

  .work-supporting-text {
    font-size: 20px;
    line-height: 28px;
    max-width: 426px;
  }

  .languages-list {
    margin-top: 23px;
    margin-bottom: 24px;
  }

  .card {
    display: none;
  }

  .card-desktop {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
    overflow: hidden;
    height: 386px;
  }

  .card-desktop img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    position: absolute;
  }

  .card-desktop .card-info {
    position: relative;
    background: linear-gradient(
      179.35deg,
      rgba(38, 38, 38, 0) 0.85%,
      rgba(38, 38, 38, 0.9) 84%
    );
    top: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }

  .card-desktop:hover {
    cursor: pointer;
    background: none;
  }

  .card-desktop:hover button {
    visibility: visible;
    height: auto;
  }

  .card-desktop:hover .card-info {
    visibility: hidden;
  }

  #card-image-1 {
    max-width: 324px;
    grid-area: card1;
  }

  #card-image-2 {
    max-width: 324px;
    grid-area: card2;
  }

  #card-image-3 {
    max-width: 324px;
    grid-area: card3;
  }

  #card-image-4 {
    max-width: 324px;
    grid-area: card4;
  }

  #card-image-5 {
    max-width: 324px;
    grid-area: card5;
  }

  #card-image-6 {
    max-width: 324px;
    grid-area: card6;
  }

  .card-languages-list {
    margin-bottom: -7px;
  }

  /* ==========================
        Contact Section
  ========================= */
  .text-field {
    width: 684px;
    height: 48px;
  }

  .message-field {
    width: 684px;
  }

  .contact-heading {
    font-size: 40px;
    line-height: 52px;
    text-align: left;
    color: #262626;
    width: 626px;
    height: 192px;
    margin-right: 23px;
  }
}

/* ==========================
        Large devices
  ========================= */
@media (min-width: 992px) {
  /* ==========================
        Hero Section
  ========================= */
  .hero-section {
    height: 870px;
  }

  .hero-section a {
    margin-left: 107px;
    margin-top: 450px;
  }

  .intro-portion {
    display: flex;
    flex-direction: column;
    margin-left: 87px;
    margin-bottom: 40px;
    position: absolute;
  }

  .main-heading {
    max-width: 407px;
    font-size: 52px;
    line-height: 82px;
  }

  .supporting-text {
    font-family: var(--inter);
    max-width: 501px;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    margin-top: 10px;
  }

  .description-text {
    font-family: var(--inter);
    max-width: 623px;
    font-size: 20px;
    line-height: 32px;
    color: #f4f5f7;
    margin-top: 10px;
  }

  .social-media-icons {
    flex-direction: column;
    justify-content: center;
    margin-top: -78px;
    margin-left: 17px;
    height: 342px;
    width: 50px;
    position: absolute;
  }

  .main-image {
    background-image: url("./Images/main-image-desktop.png");
    width: 480.81px;
    height: 763.48px;
    z-index: 0;
    top: 257px;
    position: absolute;
  }

  .profile-pic {
    height: 160px;
    width: 160px;
    margin: 0 0 200px 673px;
    z-index: 1;
  }

  /* ==========================
        Work Section
  ========================= */
  .grid-items {
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 350px 300px 350px;
    grid-template-areas:
      "heading divider divider"
      "main main main"
      "card1 card2 card3"
      "card4 card5 card6"
      "card7 card8 card9"
      "card10 card11 card12";
    grid-column-gap: 17px;
    margin-top: 80px;
  }

  .work-main-heading {
    font-size: 35px;
    align-self: center;
    grid-area: heading;
  }

  .divider {
    width: 632px;
    grid-area: divider;
  }

  .main-card {
    margin-left: -31px;
    grid-area: main;
  }

  .post-image {
    width: 552px;
    object-fit: contain;
  }

  .card-desktop {
    align-self: flex-start;
    justify-self: center;
  }

  #card-image-1 {
    grid-area: card1;
  }

  #card-image-2 {
    grid-area: card2;
  }

  #card-image-3 {
    grid-area: card3;
  }

  #card-image-4 {
    grid-area: card4;
  }

  #card-image-5 {
    grid-area: card5;
  }

  #card-image-6 {
    grid-area: card6;
  }

  #card-image-7 {
    grid-area: card7;
  }

  #card-image-8 {
    grid-area: card8;
  }

  #card-image-9 {
    grid-area: card9;
  }

  /* ==========================
        About Section
  ========================= */
  .about-flex {
    height: 870px;
  }

  .about-content {
    margin-left: 156px;
    margin-bottom: 213px;
  }

  .about-heading {
    line-height: 82px;
    width: 565px;
  }

  .about-description {
    font-size: 20px;
    line-height: 32px;
    width: 570px;
  }

  .about-section #btn-id {
    width: 570px;
  }

  .image-container {
    height: 100%;
    width: 6200px;
    align-items: center;
  }

  .about-image {
    background-image: url("./Images/about-desktop-image.svg");
    width: 335.39px;
    height: 490.38px;
    margin-bottom: -181px;
  }

  .about-section hr {
    width: 1558px;
    max-width: calc(100% - 300px);
    margin-top: -300px;
    margin-left: 150px;
  }

  .about-list {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-evenly;
    margin-top: 3px;
    width: 1383px;
    max-width: calc(100% - 61px);
    padding-bottom: 0;
  }

  .language-list {
    text-align: justify;
    margin-bottom: 356px;
  }

  .frameworks-list {
    text-align: justify;
  }

  .skills-list {
    text-align: justify;
  }

  /* ==========================
        Contact Section
  ========================= */
  .contact-section {
    flex-direction: row;
  }

  .contact-heading {
    width: 426px;
    height: 292px;
  }

  .form-control {
    align-items: flex-start;
  }

  .text-field {
    width: 572px;
    height: 48px;
  }

  .message-field {
    width: 572px;
  }

  /* ==========================
            Modal
  ========================= */
  .modal-container {
    overflow-y: hidden;
  }

  .modal {
    width: 1000px;
    max-width: calc(100% - 20px);
    height: 530px;
    margin: 5% auto;
  }

  .modal-header {
    justify-content: space-between;
  }

  .modal-header h1 {
    font-family: var(--crete);
    font-weight: 400;
  }

  .modal-content {
    display: flex;
  }

  .modal-content img {
    width: 503px;
    height: 356px;
    margin-top: 30px;
  }

  .modal-content .title {
    line-height: 29px;
    margin-left: 20px;
    margin-top: 28px;
    width: auto;
  }

  .buttons {
    margin-left: 519px;
    margin-bottom: -18px;
    position: relative;
    height: 200px;
    bottom: 117px;
    margin-top: 74px;
  }

  .buttons a {
    margin: 3px;
  }

  .modal-image-mobile {
    display: none;
  }

  .modal-image-desktop {
    display: block;
  }
}

/* ==========================
        X-Large devices
  ========================= */
@media (min-width: 1200px) {
  /* ==========================
        About Section
  ========================= */
  .about-image {
    width: 600.39px;
    height: 744.38px;
  }

  /* ==========================
        Contact Section
  ========================= */
  .contact-heading {
    font-size: 40px;
    line-height: 52px;
    text-align: left;
    color: #262626;
    width: 426px;
    height: 292px;
    margin-right: 23px;
  }

  .form-control {
    align-items: flex-start;
  }

  .text-field {
    width: 684px;
  }

  .message-field {
    width: 684px;
  }
}